<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT Usage</title>
  </head>
  <body>
    <h2>GIT USAGE</h2>
    <div>
      <h3>ADDITIONAL GIT COMMANDS</h3>
      <h4>git status => Check the Status of GIT</h4>
      <h4>
        git log --oneline => Checks and consoles log of the previous commits
      </h4>
    </div>
    <div>
      <h3>TO ADD THE LOCAL REPO TO GITHUB ONLINE</h3>
      <h4>git init => Intialize git file</h4>
      <h4>git add --all => Adding git file to staging</h4>
      <h4>git commit -m"Message" => Commit git file to the local repo</h4>
    </div>
  </body>
</html>
